<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Subaru Admin Panel | Project Experience</title>
  <!-- CSS Materialize -->
  <link href="assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  
  <!-- Own CSS -->
  <link href="assets/css/style-dark-mode.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="assets/css/form_style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Bootsrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <body>
        <header>
            <!-- Menu Bar -->
            <ul id="nav-mobile" class="side-nav fixed fourth-color white-text">
                <li class="title first-color white-text z-depth-2">
                    <h5 class="container center">Subaru Admin</h5>
                </li> 
                <li class="menu-item">
                    <a class="waves-effect waves-light white-text" href="index.html">
                        <i class="white-text bi bi-house-fill"></i>Home
                    </a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a class="waves-effect waves-light white-text" href="about.html">
                        <i class="white-text bi bi-building"></i>Info Perusahaan
                    </a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a class="waves-effect waves-light white-text" href="skills.html">
                        <i class="white-text bi bi-pie-chart-fill"></i>Skills
                    </a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a class="waves-effect waves-light white-text" href="contact.html">
                        <i class="white-text bi bi-telephone-fill"></i>Contact
                    </a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a class="waves-effect waves-light white-text" href="gallery.html">
                        <i class="white-text bi bi-images"></i>Gallery
                    </a>
                </li>
                <li class="divider"></li>
                <ul class="collapsible" data-collapsible="accordion">
                    <li class="menu-item">
                        <div class="collapsible-header waves-effect waves-light"><i class="bi bi-collection-fill"></i>Slider
                            <i class="bi bi-chevron-right right icos" style="padding-left: 50%"></i>
                        </div>
                        <div class="collapsible-body menu blue-grey darken-3">
                            <ul>
                                <li>
                                    <a class="white-text waves-effect waves-purple sub-nav-color" href="slider.html">
                                        <i class="bi bi-list-ol left white-text"></i>Daftar slider
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="white-text waves-effect waves-green sub-nav-color" href="add_slide.html">
                                        <i class="bi bi-plus-square left white-text"></i>Tambah slider
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="divider"></li>
                    <li class="menu-item">
                        <div class="collapsible-header waves-effect waves-light">
                            <i class="bi bi-graph-up"></i>
                            <span>Project Experience</span>
                            <i class="bi bi-chevron-right right icos" style="padding-left: 32%"></i>
                        </div>
                        <div class="collapsible-body menu blue-grey darken-3">
                            <ul>
                                <li>
                                    <a class="white-text waves-effect waves-purple sub-nav-color" href="project experience.html">
                                        <i class="bi bi-list-ol left white-text"></i>Daftar Project
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a class="white-text waves-effect waves-green sub-nav-color" href="#">
                                        <i class="bi bi-plus-square left white-text "></i>Tambah Project
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <li class="divider"></li>
                <li class="menu-item">
                    <a class="waves-effect waves-red white-text logout-btn" href="#">
                        <i class="bi bi-box-arrow-left white-text">arrow_back</i>Logout
                    </a>
                </li>
            </ul>
            
            <!-- Navbar -->
            <div class="navbar-fixed">
                <nav class="second-color">
                    <div class="nav-wrapper">
                        <div class="container">
                            <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only">
                                <i class="bi bi-list"></i>
                            </a>
                        </div>
                        <a href="#" class=" brand-logo">
                            Subaru<sub>Admin</sub>
                        </a>
                        <div class="menu-wraper">
                            <ul class="right hide-on-med-and-down">
                                <li class="salam flow-text">
                                    <span id="hello">Selamat ..............</span>
                                </li>
                                <li>
                                    <i class="bi bi-calendar-event left"></i>
                                    <span id="date">Jum'at, 23 Jul 2021</span>
                                </li>
                                <li>
                                    <i class="bi bi-clock left"></i>
                                    <span id="jam">01.25 AM</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="preloader center">
                <div class="loading">
                    <div class="preloader-wrapper medium active">
                        <div class="spinner-layer spinner-red-only center">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                    <p>Memuat ...</p>   
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <div class="col s12 m9 right main-wrapper">
                        <div class="menu-wraper text-color">
                            <span class="flash-data" data-flashdata="" data-type="Tagline"></span>
                            <h2 class="header center-on-small-only">
                                <i class="bi bi-images purple-text header-icon"></i> Data Gallery
                            </h2>
                            <h6>Menyimpan foto-foto Perjalanan Haji dan Umrah dari PT.Rajawali Ashab Mandiri</h6>
                            <hr class="left">
                            <div class="row content">
            
                                <div class="card-panel gal-panel hoverable">
              
                                  <h4 class="center title-gal">Gallery Foto</h4>
              
                                  <div class="row">
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-251.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="Bukit">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/62" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-177.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="Mengaji">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/63" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-169.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/65" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-228.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/66" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-276.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/67" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
              
                                    
                                      <div class="col s12 m4 l3 pic">
              
                                        <img src="assets/img/gallery/pic/pic_20191130-282.jpg" class="responsive-img waves-effect waves-light materialboxed gal-image" data-caption="">
              
                                        <a href="http://localhost/rajawali_umrah/admin/gallery/hapus_foto/68" class="btn-floating waves-effect waves-dark red del-gal tooltipped hoverable delete-btn" data-tooltip="Hapus" data-delay="10" data-position="top"><i class="bi bi-trash-fill"></i></a>
              
                                      </div>
            
                                      <div class="col s12 m4 l3 pic">
              
                                        <a href="#modal-gallery" class="btn btn-flat add waves-effect waves-purple modal-trigger"><i class="bi bi-plus-lg"></i></a>
            
                                      </div>
              
                                  </div>
              
                                  <div class="card-footer">
              
                                    <p class="grey-text darken-3">Total: 6 Gambar</p>
              
                                  </div>
              
                                </div>
              
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer thrid-color row z-depth-3">
            <div class="col s12 m9 right">
                <p class="">My Own Template Responsive Admin Page</p>
                <a class="grey-text text-lighten-4 right" href="http://subaruprojects.epizy.com">© 2021 Yura Development.</a>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal" id="modal-gallery">
            <div class="modal-content contact-content">

                <form action="http://localhost/rajawali_umrah/admin/contact/ubah_contact" method="post">

                <div class="row card-panel contact-panel">

                    <h4>Tambah Gambar</h4>
                    
                    <div class="input-field col m6 s12">

                        <i class="bi bi-images prefix form-icon-modal"></i>

                        <input type="text" name="telp" id="img_alt" class="validate" required value="">

                        <label for="img_alt">Keterangan Foto</label>

                    </div>



                        <div class="file-field input-field col m6 s12">
                            <div class="btn waves-effect waves-light deep-purple lighten-1">
                                <span>Pilih Gambar</span>
                                <input type="file" name="pic" required>
                            </div>
                            <div class="file-path-wrapper">
                                <input type="text" class="file-path validate">
                            </div> 
                        </div>


                </div>

                <div class="modal-footer col s12">
                    <div class="row modal-button">
                        <div class="col s6 center">
                            <a class="modal-action btn-flat waves-effect waves-red modal-close">Batal</a>
                        </div>
                        <div class="col s6 center">
                            <button type="submit" class="modal-action btn-flat waves-effect waves-green">Simpan</button>
                        </div>
                    </div>
                </div>

                </form>

            </div>

        </div>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/init.js"></script>
</body>
</html>